# We use a 4096 bit RSA key instead of 2048
rsa-key-size = 4096

email = ogre@muppfarmen.se
domains = droidrace.caglabs.se, zumorace.caglabs.se, zumoadmin.caglabs.se

authenticator = webroot

# This is the webroot directory of your domain in which
# letsencrypt will write a hash in /.well-known/acme-challenge directory.
webroot-path = /var/www/letsencrypt
